<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.AgencyListActivity">

    <!--<data>
        <variable
            name=""
            type="com.zxconnect.android.demo.UserAdapter" />

        <variable
            name="viewModel"
            type="com.zxconnect.android.demo.UserViewModel" />
    </data>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAgency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_agency"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <LinearLayout
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/transparentb"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/pb_circle"
            android:elevation="12dp"
            android:indeterminateTint="@android:color/white"
            android:indeterminateTintMode="src_atop"
            android:padding="5dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:visibility="gone" />
</FrameLayout>